[gd_scene load_steps=6 format=3 uid="uid://chd7vxtjeq512"]

[ext_resource type="Texture2D" uid="uid://cqlla636d7uh4" path="res://assets/ball.png" id="1_6plaf"]
[ext_resource type="Script" uid="uid://dvh28qa1hgij1" path="res://ball/ball.gd" id="1_biv8x"]
[ext_resource type="PackedScene" uid="uid://davhlj4j88tl4" path="res://physics/physics.tscn" id="2_pwunn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6plaf"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_biv8x"]
radius = 8.5

[node name="Ball" type="CharacterBody2D" node_paths=PackedStringArray("pickup_box")]
collision_layer = 4
script = ExtResource("1_biv8x")
pickup_box = NodePath("PickupBox")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_6plaf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6plaf")

[node name="Physics" parent="." instance=ExtResource("2_pwunn")]

[node name="PickupBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupBox"]
shape = SubResource("CircleShape2D_biv8x")

[connection signal="body_entered" from="PickupBox" to="." method="_on_pickup_box_body_entered"]
